Date : 2023-11-12 08:58:59
Directory : /Users/toomuchham/persProjs/maya-dash
Total : 68 files,  3202 codes, 65 comments, 259 blanks, all 3526 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Svelte             |         25 |      2,084 |         25 |        150 |      2,259 |
| TypeScript         |         31 |        907 |         24 |         82 |      1,013 |
| JSON               |          4 |         69 |          0 |          2 |         71 |
| JavaScript         |          3 |         49 |          6 |          4 |         59 |
| PostCSS            |          1 |         33 |          5 |          2 |         40 |
| Markdown           |          1 |         24 |          0 |         15 |         39 |
| JSON with Comments |          1 |         13 |          4 |          1 |         18 |
| HTML               |          1 |         12 |          0 |          1 |         13 |
| Ignore             |          1 |         11 |          1 |          2 |         14 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         68 |      3,202 |         65 |        259 |      3,526 |
| . (Files)                                                                                                 |         11 |        245 |         11 |         31 |        287 |
| src                                                                                                       |         54 |      2,950 |         54 |        226 |      3,230 |
| src (Files)                                                                                               |          5 |        103 |         11 |         12 |        126 |
| src/lib                                                                                                   |         12 |        792 |         12 |        136 |        940 |
| src/lib (Files)                                                                                           |          1 |          0 |          1 |          1 |          2 |
| src/lib/components                                                                                        |          5 |        524 |          0 |        102 |        626 |
| src/lib/components/GlobalBar                                                                              |          1 |         61 |          0 |          1 |         62 |
| src/lib/components/LoginWithMaya                                                                          |          1 |          4 |          0 |          0 |          4 |
| src/lib/components/MagicalText                                                                            |          1 |        118 |          0 |         23 |        141 |
| src/lib/components/OwnerButton                                                                            |          1 |         15 |          0 |          2 |         17 |
| src/lib/components/YeeYeeAssHaircut                                                                       |          1 |        326 |          0 |         76 |        402 |
| src/lib/stores                                                                                            |          1 |          6 |          1 |          1 |          8 |
| src/lib/types                                                                                             |          2 |        184 |          0 |         20 |        204 |
| src/lib/utils                                                                                             |          3 |         78 |         10 |         12 |        100 |
| src/routes                                                                                                |         37 |      2,055 |         31 |         78 |      2,164 |
| src/routes (Files)                                                                                        |          6 |        318 |          7 |         12 |        337 |
| src/routes/(auth)                                                                                         |          7 |        263 |          3 |         29 |        295 |
| src/routes/(auth)/login                                                                                   |          5 |        232 |          3 |         28 |        263 |
| src/routes/(auth)/login (Files)                                                                           |          2 |        106 |          3 |         19 |        128 |
| src/routes/(auth)/login/[userId]                                                                          |          3 |        126 |          0 |          9 |        135 |
| src/routes/(auth)/logout                                                                                  |          2 |         31 |          0 |          1 |         32 |
| src/routes/(private)                                                                                      |         15 |        940 |         13 |         27 |        980 |
| src/routes/(private) (Files)                                                                              |          2 |         34 |          0 |          1 |         35 |
| src/routes/(private)/dashboard                                                                            |         12 |        849 |         11 |         25 |        885 |
| src/routes/(private)/dashboard (Files)                                                                    |          3 |        106 |          0 |          6 |        112 |
| src/routes/(private)/dashboard/[serverId]                                                                 |          9 |        743 |         11 |         19 |        773 |
| src/routes/(private)/dashboard/[serverId] (Files)                                                         |          1 |          4 |          0 |          1 |          5 |
| src/routes/(private)/dashboard/[serverId]/advertise                                                       |          2 |        152 |          2 |          7 |        161 |
| src/routes/(private)/dashboard/[serverId]/audit-log                                                       |          2 |        150 |          0 |          3 |        153 |
| src/routes/(private)/dashboard/[serverId]/general                                                         |          2 |        207 |          9 |          3 |        219 |
| src/routes/(private)/dashboard/[serverId]/members                                                         |          2 |        230 |          0 |          5 |        235 |
| src/routes/(private)/profile                                                                              |          1 |         57 |          2 |          1 |         60 |
| src/routes/(public)                                                                                       |          9 |        534 |          8 |         10 |        552 |
| src/routes/(public)/about-us                                                                              |          2 |        166 |          6 |          3 |        175 |
| src/routes/(public)/servers                                                                               |          7 |        368 |          2 |          7 |        377 |
| src/routes/(public)/servers (Files)                                                                       |          1 |          4 |          0 |          1 |          5 |
| src/routes/(public)/servers/[serverId]                                                                    |          3 |        206 |          1 |          2 |        209 |
| src/routes/(public)/servers/browse                                                                        |          3 |        158 |          1 |          4 |        163 |
| src/routes/(public)/servers/browse (Files)                                                                |          1 |          4 |          0 |          1 |          5 |
| src/routes/(public)/servers/browse/[pageNum]                                                              |          2 |        154 |          1 |          3 |        158 |
| static                                                                                                    |          2 |          2 |          0 |          0 |          2 |
| static (Files)                                                                                            |          1 |          1 |          0 |          0 |          1 |
| static/data                                                                                               |          1 |          1 |          0 |          0 |          1 |
| tests                                                                                                     |          1 |          5 |          0 |          2 |          7 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                  | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/toomuchham/persProjs/maya-dash/.eslintrc.cjs                                                       | JavaScript         |         30 |          0 |          1 |         31 |
| /Users/toomuchham/persProjs/maya-dash/.prettierignore                                                     | Ignore             |         11 |          1 |          2 |         14 |
| /Users/toomuchham/persProjs/maya-dash/.prettierrc                                                         | JSON               |          9 |          0 |          1 |         10 |
| /Users/toomuchham/persProjs/maya-dash/README.md                                                           | Markdown           |         24 |          0 |         15 |         39 |
| /Users/toomuchham/persProjs/maya-dash/package.json                                                        | JSON               |         58 |          0 |          1 |         59 |
| /Users/toomuchham/persProjs/maya-dash/playwright.config.ts                                                | TypeScript         |         10 |          0 |          3 |         13 |
| /Users/toomuchham/persProjs/maya-dash/postcss.config.cjs                                                  | JavaScript         |          6 |          0 |          0 |          6 |
| /Users/toomuchham/persProjs/maya-dash/src/app.d.ts                                                        | TypeScript         |         14 |          6 |          2 |         22 |
| /Users/toomuchham/persProjs/maya-dash/src/app.html                                                        | HTML               |         12 |          0 |          1 |         13 |
| /Users/toomuchham/persProjs/maya-dash/src/app.postcss                                                     | PostCSS            |         33 |          5 |          2 |         40 |
| /Users/toomuchham/persProjs/maya-dash/src/hooks.server.ts                                                 | TypeScript         |         38 |          0 |          5 |         43 |
| /Users/toomuchham/persProjs/maya-dash/src/index.test.ts                                                   | TypeScript         |          6 |          0 |          2 |          8 |
| /Users/toomuchham/persProjs/maya-dash/src/lib/components/GlobalBar/GlobalBar.svelte                       | Svelte             |         61 |          0 |          1 |         62 |
| /Users/toomuchham/persProjs/maya-dash/src/lib/components/LoginWithMaya/LoginWithMaya.svelte               | Svelte             |          4 |          0 |          0 |          4 |
| /Users/toomuchham/persProjs/maya-dash/src/lib/components/MagicalText/MagicalText.svelte                   | Svelte             |        118 |          0 |         23 |        141 |
| /Users/toomuchham/persProjs/maya-dash/src/lib/components/OwnerButton/OwnerButton.svelte                   | Svelte             |         15 |          0 |          2 |         17 |
| /Users/toomuchham/persProjs/maya-dash/src/lib/components/YeeYeeAssHaircut/YeeYeeAssHaircut.svelte         | Svelte             |        326 |          0 |         76 |        402 |
| /Users/toomuchham/persProjs/maya-dash/src/lib/index.ts                                                    | TypeScript         |          0 |          1 |          1 |          2 |
| /Users/toomuchham/persProjs/maya-dash/src/lib/stores/stores.ts                                            | TypeScript         |          6 |          1 |          1 |          8 |
| /Users/toomuchham/persProjs/maya-dash/src/lib/types/guilded-user.ts                                       | TypeScript         |         73 |          0 |         11 |         84 |
| /Users/toomuchham/persProjs/maya-dash/src/lib/types/maya.ts                                               | TypeScript         |        111 |          0 |          9 |        120 |
| /Users/toomuchham/persProjs/maya-dash/src/lib/utils/jwt.ts                                                | TypeScript         |         13 |          0 |          2 |         15 |
| /Users/toomuchham/persProjs/maya-dash/src/lib/utils/loginredirect.ts                                      | TypeScript         |          7 |          0 |          2 |          9 |
| /Users/toomuchham/persProjs/maya-dash/src/lib/utils/vitals.ts                                             | TypeScript         |         58 |         10 |          8 |         76 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(auth)/login/+page.server.ts                             | TypeScript         |         24 |          2 |          8 |         34 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(auth)/login/+page.svelte                                | Svelte             |         82 |          1 |         11 |         94 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(auth)/login/[userId]/+error.svelte                      | Svelte             |          9 |          0 |          0 |          9 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(auth)/login/[userId]/+page.server.ts                    | TypeScript         |         41 |          0 |          2 |         43 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(auth)/login/[userId]/+page.svelte                       | Svelte             |         76 |          0 |          7 |         83 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(auth)/logout/+error.svelte                              | Svelte             |          9 |          0 |          0 |          9 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(auth)/logout/+page.server.ts                            | TypeScript         |         22 |          0 |          1 |         23 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(private)/+error.svelte                                  | Svelte             |          9 |          0 |          0 |          9 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(private)/+layout.server.ts                              | TypeScript         |         25 |          0 |          1 |         26 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(private)/dashboard/+error.svelte                        | Svelte             |          9 |          0 |          0 |          9 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(private)/dashboard/+layout.svelte                       | Svelte             |         86 |          0 |          4 |         90 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(private)/dashboard/+page.svelte                         | Svelte             |         11 |          0 |          2 |         13 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(private)/dashboard/[serverId]/+page.server.ts           | TypeScript         |          4 |          0 |          1 |          5 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(private)/dashboard/[serverId]/advertise/+page.server.ts | TypeScript         |         74 |          1 |          2 |         77 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(private)/dashboard/[serverId]/advertise/+page.svelte    | Svelte             |         78 |          1 |          5 |         84 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(private)/dashboard/[serverId]/audit-log/+page.server.ts | TypeScript         |         26 |          0 |          1 |         27 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(private)/dashboard/[serverId]/audit-log/+page.svelte    | Svelte             |        124 |          0 |          2 |        126 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(private)/dashboard/[serverId]/general/+page.server.ts   | TypeScript         |         76 |          1 |          3 |         80 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(private)/dashboard/[serverId]/general/+page.svelte      | Svelte             |        131 |          8 |          0 |        139 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(private)/dashboard/[serverId]/members/+page.server.ts   | TypeScript         |         75 |          0 |          3 |         78 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(private)/dashboard/[serverId]/members/+page.svelte      | Svelte             |        155 |          0 |          2 |        157 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(private)/profile/+page.svelte                           | Svelte             |         57 |          2 |          1 |         60 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(public)/about-us/+page.server.ts                        | TypeScript         |         19 |          0 |          1 |         20 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(public)/about-us/+page.svelte                           | Svelte             |        147 |          6 |          2 |        155 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(public)/servers/+page.server.ts                         | TypeScript         |          4 |          0 |          1 |          5 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(public)/servers/[serverId]/+error.svelte                | Svelte             |         20 |          1 |          0 |         21 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(public)/servers/[serverId]/+page.server.ts              | TypeScript         |         70 |          0 |          2 |         72 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(public)/servers/[serverId]/+page.svelte                 | Svelte             |        116 |          0 |          0 |        116 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(public)/servers/browse/+page.server.ts                  | TypeScript         |          4 |          0 |          1 |          5 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(public)/servers/browse/[pageNum]/+page.svelte           | Svelte             |        139 |          1 |          2 |        142 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/(public)/servers/browse/[pageNum]/+server.ts             | TypeScript         |         15 |          0 |          1 |         16 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/+error.svelte                                            | Svelte             |         15 |          0 |          0 |         15 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/+layout.server.ts                                        | TypeScript         |          4 |          0 |          0 |          4 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/+layout.svelte                                           | Svelte             |        244 |          5 |          5 |        254 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/+layout.ts                                               | TypeScript         |          3 |          0 |          1 |          4 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/+page.server.ts                                          | TypeScript         |          9 |          2 |          1 |         12 |
| /Users/toomuchham/persProjs/maya-dash/src/routes/+page.svelte                                             | Svelte             |         43 |          0 |          5 |         48 |
| /Users/toomuchham/persProjs/maya-dash/static/data/hero-font.json                                          | JSON               |          1 |          0 |          0 |          1 |
| /Users/toomuchham/persProjs/maya-dash/static/site.webmanifest                                             | JSON               |          1 |          0 |          0 |          1 |
| /Users/toomuchham/persProjs/maya-dash/svelte.config.js                                                    | JavaScript         |         13 |          6 |          3 |         22 |
| /Users/toomuchham/persProjs/maya-dash/tailwind.config.ts                                                  | TypeScript         |         62 |          0 |          2 |         64 |
| /Users/toomuchham/persProjs/maya-dash/tests/test.ts                                                       | TypeScript         |          5 |          0 |          2 |          7 |
| /Users/toomuchham/persProjs/maya-dash/tsconfig.json                                                       | JSON with Comments |         13 |          4 |          1 |         18 |
| /Users/toomuchham/persProjs/maya-dash/vite.config.ts                                                      | TypeScript         |          9 |          0 |          2 |         11 |
| Total                                                                                                     |                    |      3,202 |         65 |        259 |      3,526 |
+-----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+